{
  "mode": "ollama",
  "ollama_model": "exaone-32b",
  "ollama_endpoint": "http://localhost:11434",
  "nvidia_api_key": "",
  "nvidia_model": "nemotron",
  "nim_endpoint": "http://localhost:8000/v1",
  "local_embed": "intfloat/e5-large-v2",
  "temperature": 0.3,
  "max_tokens": 1500,
  "top_k": 5
}